.progres {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 140px 0 0 0;
  gap: 22px;
  .chok {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 22px;

    .h1 {
      display: flex;
      text-align: center;
      justify-content: center;
      margin: 0;
    }
    .pro {
      color: #ed563b;
      margin: 0;
      align-items: center;
      justify-content: center;
    }
  }

  @media (max-width: 450px) {
    .chok {
      h1 {
        font-size: 18px;
      }
      .program {
        font-size: 18px;
      }
    }
  }

  @media (max-width: 240px) {
    .chok {
      display: grid;
      gap: 14px;
      h1 {
        font-size: 12px;
      }
      .program {
        font-size: 12px;
      }
    }
  }

  span {
    h1 {
      color: white;
    }
    p {
      color: white;
    }
  }
}

.bak {
  background-image: url("../../../assets/images/schedule-bg.jpg");
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.tabs {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  padding: 0 0 60px 0;
  p {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
}

.tabs button {
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 16px;
  font-weight: 600;
  gap: 14px;
  background-color: transparent;
  outline: none;
  border-radius: 5px;
  color: white;
  letter-spacing: 0.5px;
  transition: 0.9s ease-in-out;
  img {
    max-width: 100%;
    width: 20px;
  }
  &:hover {
    transform: scale(1.125);
  }
}

.tabs button:hover {
  background-color: #0057b338;
}

/* Highlight the active tab */
.tabs button.active {
  color: red;
}

.grid {
  display: grid;
}

table {
  width: 100%;
  border-collapse: collapse;
  th,
  td {
    border: 1px solid #ddd;
    padding: 8px;
    color: white;
    text-align: center;
    width: 100%;
  }
  th {
    background-color: #f4f4f4;
  }
}
